# vitalwatch

./: LICENSE  Main.java  README.md  WatchSimulator.java  local.properties  pom.xml  settings.gradle.kts
Controller/: HeartRateController.java
Model/: HeartRateModel.java
Utils/: HealthMetricsSimulator.java  WatchSimulator.java
View/: HeartRateView.java
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vw/: ActivitySummaryActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  AlarmReceiver.java  ComponentFactory.java  EmergencyReportsActivity.java  FirebaseConnection.java  HomeActivity.java  (+9 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_emergency_reports.xml  activity_fitness_info.xml  activity_home.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_manage_users.xml  activity_patient_details.xml  activity_patient_health_info.xml  activity_settings.xml  activity_signup.xml  activity_summary.xml  item_activity_log.xml  item_emergency_log.xml  item_patient.xml  item_patient_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ComponentFactory.java  FirebaseConnection.java  FitnessInfoPage.java  HealthDataObserver.java  VitalWatchApp.java
src/main/resources/: vitalwatch-app-firebase-adminsdk-v32z4-72358b04a3.json
(+24 files in other folders)
