<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/teal_200">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Patients"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textColor="#2C3E50" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPatients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:dividerHeight="1dp"
        android:padding="8dp" />
</LinearLayout>